{
    "name": "MusicSample",
    "rootNamespace": "RPGFramework.Audio.Music_Sample",
    "references": [
        "GUID:8eb229671350982448ab31380729443f",
        "GUID:13af680cbd4f2db4a8c7ef02b9003e0f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}